# DB_ADDRESS = "127.0.0.1"
# DB_NAME = "appdatabase"
# DB_USER = "root"
# DB_PASSWORD = "root"

DB_ADDRESS = "34.64.165.11"
DB_NAME = "appdatabase"
DB_USER = "appuser"
DB_PASSWORD = "#Or,\X@Oy</{7#-`"
FIREBASE_URL = "https://fir-db-af07e-default-rtdb.asia-southeast1.firebasedatabase.app"


# DB_ROOT_USER = "root"
# DB_ROOT_PASSWORD = "5yey9'#PAjHyu(lI"